{
  "name": "Cabinet Dentaire Dr. Abdessadok",
  "short_name": "cabinetdentairesete",
  "start_url": "/",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#0d1b16",
  "theme_color": "#0d1b16",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
